# Yunma-Icon

./: AppIcon.cs  AppIconAnimation.cs  AppIconKind.cs  AppIconRegistry.cs  README.md  YunmaIcons.Avalonia.csproj
Design/: AppIconDesignPreview.cs  DesignData.cs
Extensions/: AppIconExtension.cs
HotReload/: AppIconHotReload.cs
